<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            color: azure;
            font-family: cursive;
        }

      body {
        background-image: url("img/steambg.jpg");
        background-repeat: repeat;
        background-position: center bottom;
        background-size: 100px;
    }

        .banner{
            height: 300px;
            background-image: url("img/htmlforbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .bottom{
            height: 300px;
            background-image: url("img/bgimg2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
  </head>
  <body>
    <div class="banner"></div>


    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime
      deleniti error. Cupiditate magni nihil similique itaque nobis delectus
      deserunt mollitia dolore eum iusto inventore ea libero nisi, molestiae
      hic? Repudiandae dolorem voluptatum aperiam in sunt itaque, cum amet
      pariatur! Recusandae maiores dicta pariatur numquam sapiente odio veniam?
      Voluptate eveniet, unde expedita odit impedit sapiente tempora
      perspiciatis. Officiis, fuga voluptate! Minima a accusantium repudiandae
      iste voluptatum vitae ipsum obcaecati voluptatibus quaerat voluptate
      reiciendis inventore possimus quae, deserunt beatae, accusamus vel ullam
      consectetur optio itaque! Aut odio dolorum non. Esse, vero.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime
        deleniti error. Cupiditate magni nihil similique itaque nobis delectus
        deserunt mollitia dolore eum iusto inventore ea libero nisi, molestiae
        hic? Repudiandae dolorem voluptatum aperiam in sunt itaque, cum amet
        pariatur! Recusandae maiores dicta pariatur numquam sapiente odio veniam?
        Voluptate eveniet, unde expedita odit impedit sapiente tempora
        perspiciatis. Officiis, fuga voluptate! Minima a accusantium repudiandae
        iste voluptatum vitae ipsum obcaecati voluptatibus quaerat voluptate
        reiciendis inventore possimus quae, deserunt beatae, accusamus vel ullam
        consectetur optio itaque! Aut odio dolorum non. Esse, vero.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime
        deleniti error. Cupiditate magni nihil similique itaque nobis delectus
        deserunt mollitia dolore eum iusto inventore ea libero nisi, molestiae
        hic? Repudiandae dolorem voluptatum aperiam in sunt itaque, cum amet
        pariatur! Recusandae maiores dicta pariatur numquam sapiente odio veniam?
        Voluptate eveniet, unde expedita odit impedit sapiente tempora
        perspiciatis. Officiis, fuga voluptate! Minima a accusantium repudiandae
        iste voluptatum vitae ipsum obcaecati voluptatibus quaerat voluptate
        reiciendis inventore possimus quae, deserunt beatae, accusamus vel ullam
        consectetur optio itaque! Aut odio dolorum non. Esse, vero.
      </p>

      <div class="bottom"></div>
  </body>
</html>
